<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="708dp"
    android:height="555.87dp"
    android:viewportWidth="708"
    android:viewportHeight="555.87">
  <path
      android:pathData="M644.47,507.45a211.72,211.72 0,0 1,-46.2 37.27c-0.39,0.24 -0.79,0.47 -1.19,0.7l-27.64,-24.46c0.29,-0.27 0.61,-0.57 0.96,-0.9C590.99,500.5 693.23,363.77 700.04,330.48 699.57,333.25 706.19,442.03 644.47,507.45Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M603.6,549.44c-0.52,0.12 -1.05,0.24 -1.59,0.35l-20.74,-18.35c0.41,-0.14 0.88,-0.31 1.42,-0.5 8.9,-3.15 35.39,-12.66 61.76,-23.49 28.33,-11.64 56.53,-24.8 62.6,-33.23C705.76,476.18 665.69,535.56 603.6,549.44Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M644.08,145.58h-2.95L641.13,64.69a46.82,46.82 0,0 0,-46.82 -46.82L422.93,17.87a46.82,46.82 0,0 0,-46.82 46.82v443.79a46.82,46.82 0,0 0,46.82 46.82L594.31,555.29a46.82,46.82 0,0 0,46.82 -46.82L641.13,203.16h2.95Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M631.16,65.01L631.16,508.15a34.96,34.96 0,0 1,-34.97 34.96L423.98,543.11a34.95,34.95 0,0 1,-34.96 -34.96L389.03,65.01a34.95,34.95 0,0 1,34.96 -34.96h20.9a16.62,16.62 0,0 0,15.38 22.88h98.18a16.6,16.6 0,0 0,15.38 -22.88L596.19,30.05A34.96,34.96 0,0 1,631.16 65.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M577.59,295.29L426.23,295.29a10.01,10.01 0,0 1,-10 -10v-4.98a10.01,10.01 0,0 1,10 -10h151.37a10.01,10.01 0,0 1,10 10v4.98A10.01,10.01 0,0 1,577.59 295.29Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M577.59,338.2L426.23,338.2a10.01,10.01 0,0 1,-10 -10v-4.98a10.01,10.01 0,0 1,10 -10h151.37a10.01,10.01 0,0 1,10 10v4.98A10.01,10.01 0,0 1,577.59 338.2Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M585.17,285.69L433.8,285.69a10.51,10.51 0,0 1,-10.5 -10.5v-4.98a10.51,10.51 0,0 1,10.5 -10.5h151.37a10.51,10.51 0,0 1,10.5 10.5v4.98A10.51,10.51 0,0 1,585.17 285.69ZM433.8,261.72a8.51,8.51 0,0 0,-8.5 8.5v4.98a8.51,8.51 0,0 0,8.5 8.5h151.37a8.51,8.51 0,0 0,8.5 -8.5v-4.98a8.51,8.51 0,0 0,-8.5 -8.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M585.17,328.6L433.8,328.6a10.51,10.51 0,0 1,-10.5 -10.5L423.3,313.12a10.51,10.51 0,0 1,10.5 -10.5h151.37a10.51,10.51 0,0 1,10.5 10.5v4.98A10.51,10.51 0,0 1,585.17 328.6ZM433.8,304.62a8.51,8.51 0,0 0,-8.5 8.5v4.98a8.51,8.51 0,0 0,8.5 8.5h151.37a8.51,8.51 0,0 0,8.5 -8.5L593.67,313.12a8.51,8.51 0,0 0,-8.5 -8.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M631.16,65.01L631.16,161.4A103.54,103.54 0,0 1,501.28 61.32q0,-4.24 0.34,-8.39h56.83a16.6,16.6 0,0 0,15.38 -22.88L596.19,30.05A34.96,34.96 0,0 1,631.16 65.01Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M476.04,537.09c0,2.03 -0.08,4.04 -0.24,6.02L423.98,543.11a34.95,34.95 0,0 1,-34.96 -34.96v-47.4a77.07,77.07 0,0 1,87.01 76.34Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M58.12,453.92a6.01,6.01 0,0 0,7.91 -3.07l46.68,-105.79a13.38,13.38 0,0 0,-17.08 -17.88h-0a13.2,13.2 0,0 0,-6.75 5.78,13.65 13.65,0 0,0 -0.65,1.29l-46.68,105.79a6,6 0,0 0,3.07 7.91Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M110.8,388.49l-46.17,-10.26 11.43,-30.23a31.95,31.95 0,0 1,34.3 -23.63l0.44,0.05Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M204.05,455.43a7.03,7.03 0,0 1,-6.41 -4.18L150.96,345.46a14.38,14.38 0,0 1,25.61 -13v-0a14.62,14.62 0,0 1,0.7 1.39l46.68,105.79a7,7 0,0 1,-3.58 9.23l-13.96,6.16 -0.01,-0.02A6.94,6.94 0,0 1,204.05 455.43Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M139.49,419.1a6.01,6.01 0,0 0,-6 6L133.49,548.12a6.01,6.01 0,0 0,6 6L154.24,554.12a6.01,6.01 0,0 0,6 -6L160.24,425.1a6.01,6.01 0,0 0,-6 -6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M110.29,419.1a6.01,6.01 0,0 0,-6 6L104.29,548.12a6.01,6.01 0,0 0,6 6h14.76a6.01,6.01 0,0 0,6 -6L131.05,425.1a6.01,6.01 0,0 0,-6 -6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M131.83,239.22m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M148.8,260.63c3.31,-0.09 7.42,-0.21 10.59,-2.52a8.13,8.13 0,0 0,3.2 -6.07,5.47 5.47,0 0,0 -1.86,-4.49c-1.66,-1.4 -4.07,-1.73 -6.68,-0.96l2.7,-19.73 -1.98,-0.27L151.6,249.78l1.65,-0.76c1.92,-0.88 4.55,-1.33 6.19,0.06a3.52,3.52 0,0 1,1.15 2.9,6.15 6.15,0 0,1 -2.38,4.53c-2.47,1.8 -5.75,2.03 -9.47,2.14Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M166.55,228.56h10.77v2h-10.77z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M132.55,228.56h10.77v2h-10.77z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M182.36,456.05l-18.36,-134a6,6 0,0 0,-5.94 -5.19L144.21,316.87a6.02,6.02 0,0 0,0.09 -1v-5a6,6 0,0 0,-6 -6h-12a6,6 0,0 0,-6 6v5a6.02,6.02 0,0 0,0.09 1L106.53,316.87a6,6 0,0 0,-5.94 5.19l-18.36,134a6,6 0,0 0,5.94 6.81h88.24A6,6 0,0 0,182.36 456.05Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M153.8,388.49L153.8,324.42l0.44,-0.05a31.96,31.96 0,0 1,34.32 23.68l11.41,30.18Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M129.26,291.82l-35.28,-13.69c-5.77,-2.24 -11.57,-4.41 -17.31,-6.73a19.73,19.73 0,0 1,-6.66 -3.93,13.09 13.09,0 0,1 -3.32,-6.43c-1.22,-5.17 -1,-10.83 -0.92,-16.1a122.7,122.7 0,0 1,1.42 -17.24,83.29 83.29,0 0,1 10.65,-30.38c9.89,-16.23 26.94,-28.44 46.54,-27.47 9.08,0.45 18.21,3.71 24.95,9.91a15.75,15.75 0,0 0,2.36 2.28,3.27 3.27,0 0,0 1.88,0.13q1.23,-0.08 2.47,-0.12a51.04,51.04 0,0 1,8.57 0.36,27.12 27.12,0 0,1 14.13,5.87c3.37,2.9 6.11,6.99 6.39,11.54a13.66,13.66 0,0 1,-4.61 11.15c-4.21,3.55 -10.21,2.3 -15.26,2.03l-18.49,-0.98 -9.37,-0.5c-1.93,-0.1 -1.92,2.9 0,3l24.9,1.32c4,0.21 8.13,0.73 12.13,0.49a13.57,13.57 0,0 0,8.33 -3.35,16.63 16.63,0 0,0 5.04,-15.6c-1.28,-6.14 -5.85,-11.21 -11.21,-14.24 -7.29,-4.11 -15.99,-4.5 -24.14,-3.9l1.06,0.44c-9.22,-9.9 -23.35,-14.08 -36.61,-12.61 -14,1.54 -26.46,9.36 -35.4,20.04 -9.98,11.91 -15.41,26.76 -17.53,42.03a139.84,139.84 0,0 0,-1.08 24.88,31.35 31.35,0 0,0 1.85,10.75 15.39,15.39 0,0 0,7.23 7.75,103.4 103.4,0 0,0 11.47,4.71L96.44,282.28l25.53,9.91 6.5,2.52c1.8,0.7 2.58,-2.2 0.8,-2.89Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M73.8,189.87a15.5,15.5 0,1 1,15.5 -15.5A15.52,15.52 0,0 1,73.8 189.87ZM73.8,161.87a12.5,12.5 0,1 0,12.5 12.5A12.51,12.51 0,0 0,73.8 161.87Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M299.35,260.26l33.55,25.66l-25.66,33.55l-33.55,-25.66z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M143.3,56.87a33.95,33.95 0,0 1,27.28 13.7l19.59,-25.61 -58.78,-44.96 -44.96,58.78 25.33,19.38A34,34 0,0 1,143.3 56.87Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M707,555.87L1,555.87a1,1 0,0 1,0 -2L707,553.87a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M534.69,389.94L462.83,389.94a10.01,10.01 0,0 1,-10 -10v-4.98a10.01,10.01 0,0 1,10 -10h71.86a10.01,10.01 0,0 1,10 10v4.98A10.01,10.01 0,0 1,534.69 389.94Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M542.26,380.34L470.4,380.34a10.51,10.51 0,0 1,-10.5 -10.5v-4.98a10.51,10.51 0,0 1,10.5 -10.5h71.86a10.51,10.51 0,0 1,10.5 10.5v4.98A10.51,10.51 0,0 1,542.26 380.34ZM470.4,356.36a8.51,8.51 0,0 0,-8.5 8.5v4.98a8.51,8.51 0,0 0,8.5 8.5h71.86a8.51,8.51 0,0 0,8.5 -8.5v-4.98a8.51,8.51 0,0 0,-8.5 -8.5Z"
      android:fillColor="#3f3d56"/>
</vector>
